<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-iO-1ZQ">
                                <rect key="frame" x="16" y="28" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0uO-yh-5Xh" userLabel="GameBoard">
                                <rect key="frame" x="16" y="72.5" width="288" height="288.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yh5-FZ-J7X" userLabel="Left Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGd-Re-QwM">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QGd-Re-QwM" secondAttribute="height" multiplier="1:1" id="isa-iC-VtU"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="topLeftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4TL-2W-fac"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-Y9-ZI9">
                                                <rect key="frame" x="96" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="topMiddleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PjP-ve-h0k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gI-cK-bjN">
                                                <rect key="frame" x="192" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2gI-cK-bjN" secondAttribute="height" multiplier="1:1" id="VsC-Fb-DXu"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="topRightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5O-0s-dZP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-wp-D4U" userLabel="Middle Stack">
                                        <rect key="frame" x="0.0" y="96" width="288" height="96.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZV-ZJ-cIC">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96.5"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BZV-ZJ-cIC" secondAttribute="height" multiplier="1:1" id="hg7-mY-BV2"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="middleLeftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nQ-yn-95Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-E7-jQb">
                                                <rect key="frame" x="96" y="0.0" width="96" height="96.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="middleMiddleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEq-Ii-GVP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjM-jh-BRp">
                                                <rect key="frame" x="192" y="0.0" width="96" height="96.5"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tjM-jh-BRp" secondAttribute="height" multiplier="1:1" id="ns6-ga-fAu"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="middleRightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8c-7A-ss4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DTT-G4-lDL" userLabel="Right Stack">
                                        <rect key="frame" x="0.0" y="192.5" width="288" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e9-Jg-866">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5e9-Jg-866" secondAttribute="height" multiplier="1:1" id="snZ-L9-DcW"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bottomLeftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zL-N7-Qgs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaA-xp-QSD">
                                                <rect key="frame" x="96" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bottomMiddleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x15-QZ-nUC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIL-qC-oqZ">
                                                <rect key="frame" x="192" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gIL-qC-oqZ" secondAttribute="height" multiplier="1:1" id="vfT-T6-7cb"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bottomRightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xw2-Qg-Z9Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AW8-ZC-Jg7" userLabel="Winning Container">
                                <rect key="frame" x="45" y="403" width="230" height="13.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-ln-ouU">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gm0-7v-aQv" userLabel="Reset Container">
                                <rect key="frame" x="16" y="441.5" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gw-6v-0CO">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chq-tq-deN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0uO-yh-5Xh" secondAttribute="trailing" constant="16" id="5BF-fx-p2d"/>
                            <constraint firstItem="0uO-yh-5Xh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5zU-MD-fcI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gm0-7v-aQv" secondAttribute="trailing" constant="16" id="BdR-aS-JqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpT-iO-1ZQ" secondAttribute="trailing" constant="16" id="I9T-yP-Xrn"/>
                            <constraint firstItem="AW8-ZC-Jg7" firstAttribute="top" secondItem="0uO-yh-5Xh" secondAttribute="bottom" constant="42" id="IvQ-to-N8Z"/>
                            <constraint firstItem="0uO-yh-5Xh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XwN-dy-ATz"/>
                            <constraint firstItem="hpT-iO-1ZQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ZYD-XI-oJh"/>
                            <constraint firstItem="AW8-ZC-Jg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="eAg-dQ-rlP"/>
                            <constraint firstItem="0uO-yh-5Xh" firstAttribute="top" secondItem="hpT-iO-1ZQ" secondAttribute="bottom" constant="24" id="hAE-qF-PrR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0uO-yh-5Xh" secondAttribute="trailing" constant="16" id="hcJ-LF-Opd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AW8-ZC-Jg7" secondAttribute="trailing" constant="45" id="lgm-OU-7Kp"/>
                            <constraint firstItem="Gm0-7v-aQv" firstAttribute="top" secondItem="AW8-ZC-Jg7" secondAttribute="bottom" constant="25" id="vO2-95-5uA"/>
                            <constraint firstItem="hpT-iO-1ZQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wp5-nU-gAy"/>
                            <constraint firstItem="Gm0-7v-aQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yAJ-N8-c3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomLeftButton" destination="5e9-Jg-866" id="Ugy-UA-GFu"/>
                        <outlet property="bottomMiddleButton" destination="gaA-xp-QSD" id="lCr-YE-oHs"/>
                        <outlet property="bottomRightButton" destination="gIL-qC-oqZ" id="vQV-Ja-BJE"/>
                        <outlet property="middleLeftButton" destination="BZV-ZJ-cIC" id="xsh-3b-6Ee"/>
                        <outlet property="middleMiddleButton" destination="FhH-E7-jQb" id="Nmh-9w-LTE"/>
                        <outlet property="middleRightButton" destination="tjM-jh-BRp" id="UFO-Y7-4Iy"/>
                        <outlet property="resultsLabel" destination="ilc-ln-ouU" id="4Db-6L-UWB"/>
                        <outlet property="topLeftButton" destination="QGd-Re-QwM" id="aqC-sF-e4S"/>
                        <outlet property="topMiddleButton" destination="yfh-Y9-ZI9" id="fzh-OX-96Y"/>
                        <outlet property="topRightButton" destination="2gI-cK-bjN" id="hcx-rX-coC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
